server.port=9090
spring.redis.host = localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
#spring.redis.listen-pattern = __keyevent@0__:expired


#amazon SES
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=082953c88ec185
#spring.mail.password=d3db3ec052d8a9
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#other
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=082953c88ec185
#spring.mail.password=d3db3ec052d8a9
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=true
